/* --------- IMPORTS ---------- */
@font-face{
    src: url('./fonts/permanent-market/PermanentMarker-Regular.ttf');
    font-family: permanentMarker;
}
@font-face{
    src: url('./fonts/passionOne/PassionOne-Bold.ttf');
    font-family: passionOneBold;
}
@font-face{
    src: url('./fonts/Lato/Lato-Regular.ttf');
    font-family: latoRegular;
}
@font-face{
    src: url('./fonts/Lato/Lato-Italic.ttf');
    font-family: latoItalic;
}
/* -------------------------- */

/*-------- RESETEO ----------*/
*{margin: 0; padding: 0;}
html{box-sizing: border-box; scroll-behavior: smooth; font-size: 10px;}
*,*::after, *::before{box-sizing: inherit; -webkit-tap-highlight-color: rgba(0,0,0,0);}
a{text-decoration: none;}
button,input,select{border-style: none; outline: inherit;}
button,select,input[type="submit"]{cursor: pointer;}
header,main,footer{width: 100%;}
/* ----------------------- */

/*--------- VARIABLES --------*/
:root{
    /* COLORS */
    --body: #282C34;
    --main: #20232A;
    --banner: #282C34;
    --white: #ECECEC;
    --red: #F5534E;
    --bannerTitle: #FAC863;
    --bannerText: #F5534E;
    --title: #61DAFB;
    --text: #ECECEC;
    --sect: #282C34;
    --sectTitle: #61DAFB;
    --sectText: #ECECEC;
    --card: #0003;
    --nameCard: #20232A;
    --yellow: #FAC863;
    --menuMobil: #20232ade;
    --selectPage: #FAC863 ;
    /* FUENTES */
    --fText: latoRegular, sans-serif;
    --fTitle: passionOneBold, sans-serif;
    --fBranding: PermanentMarker, sans-serif;
    /* WIDTH MAX-MIN */
    --wMaxBody: 1700px;
    /* HEIGHT MIN */
    --heightMin: 100vh;
    /* BACKGROUND-IMAGE */
    --bannerBig: url('./orbita.png');
    --bannerSmall: url('./orbita.png');
}
/* ----------------------- */

/*------ STYLE - GLOBAL ----*/
body{
    background: var(--body); 
    max-width:var(--wMaxBody); 
    margin: auto; 
    font-family: var(--fText);
    background-color: var(--main);
}
/*-------- CLASES REUSABLES -------*/
.h1,.h2,.h3{
    font-family: var(--fTitle);
    color: var(--title);
    font-size: 3.2rem;
    line-height: 1.5; 
    font-weight: lighter;
}
.p{
    line-height: 1.6em;
    margin-bottom:1.44rem; 
    text-align:justify;
    color: var(--text);
    font-size: 1.7rem;
}
.bold{
    color: var(--yellow);
}
/* ----------------------- */
/* .banner-design .text {
    font-family: "Exo", sans-serif;
    font-size: 15vw;
    font-weight: 900;
    margin: auto;
    text-transform: uppercase;
    background: linear-gradient(219deg, 
      var(--color-1) 19%, 
      transparent 19%,transparent 20%, 
      var(--color-2) 20%, var(--color-2)  39%,
      transparent 39%,transparent 40%, 
      var(--color-3) 40%,var(--color-3) 59% ,
      transparent 59%,transparent 60%, 
      var(--color-4) 60%, var(--color-4) 79%,
      transparent 79%, transparent 80%, 
      var(--color-5) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .banner-design {
    background: radial-gradient(circle at 1.4% 1.4% ,var(--color-1) .8%,transparent  .8% ), 
      radial-gradient(circle at 5.5% 3%,var(--color-2) .45% ,transparent .45% ), 
      radial-gradient(circle at 2.5% 3.5%,var(--color-3) .5% ,transparent .5% ), 
      radial-gradient(circle at 4.5% 1.2%,var(--color-4) .25%,transparent .25% ),
  
      radial-gradient(circle at 98% 98% ,var(--color-1) .8%,transparent  .8% ), 
      radial-gradient(circle at 95% 95%,var(--color-2) .45% ,transparent .45% ), 
      radial-gradient(circle at 94.5% 97.5%,var(--color-3) .5% ,transparent .5% ), 
      radial-gradient(circle at 98.5% 95.5%,var(--color-4) .25%,transparent .25% );
  }
  
  @media screen and (min-width: 768px) {
    .banner-design .text {
      font-size: 6.5rem;
    }
  } */
/*--------- HEADER ---------*/
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 10.5vh;
    max-height: 75px;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
    transition: 0.6s ease-out;
    background:  var(--main);
    font-family: var(--fBranding);
    color:var(--white);
    font-size: 1.8rem;
    padding: 0 6%;
}
.header-effect{
    background-color: var(--main);
}
.boxBranding{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.boxBranding img{
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;
}
.boxBranding .nameWeb{
    color: var(--white);
}
.menu{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    background-color: var(--menuMobil);
}
.menu .optionMenu{
    font-family: var(--fBranding);
    cursor: pointer;
    font-weight: lighter;
    font-size: 2rem;
    border: solid 1px transparent;
    margin: 20px 0px;
}
.menu .optionMenu:hover{
    border-bottom: solid 1px var(--selectPage);
    color: var(--selectPage);
}
.menuTop{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
.themeChange{
    cursor: pointer;
    background-color: #282828;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
.themeChange img{
    height: 95%;
    width: auto;
}
.sunBackground{
    background-color: var(--white);
    border-radius: 100%;
}
.boxThemes{
    position: fixed;
    top: 75px;
    right: 2.5%;
    padding: 15px 18px;
    background-color: rgba(180, 173, 173, 0.08);
    border-radius: 10px;
}
.boxThemes .theme{
    width: 55px;
    height: 55px;
    margin: 0px 18px;
    border-radius: 100%;
}
#dark{
    background-color:#20232A;
    color: var(--white);
}
#pink{
    background-color:#FFAEBD;
}
#light{
    background-color:#1D9BF0;
}
#alternativo{
    background-color:#1D94BE;
}
/* ROOT */
#root{
    background-color: var(--body);
    padding-bottom: 40px;
}
/* MENU MOBILE */
.boxHamburguer{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 25%;
    right: 5%;
    border-radius: 100%;
    padding:10px;
    background-color: var(--main);
    z-index: 9999999;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* HOME */
.home{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
}
/* BANNER */
.banner{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 9%;
    background-image: var(--bannerSmall);
    background-size: contain;
    background-position-x: -100px;
    background-position-y: 16%;
    background-repeat: no-repeat;
    background-color: var(--banner);
    padding-bottom: 100px;
}
.banner h1{
    margin-top: 35px;
    color: var(--bannerTitle);
    font-size: 4.5rem;
    font-family: var(--fTitle);
    text-shadow: 1px 1px 1px #0007;
    padding-top: 20px;
}
.banner .p{
    color: var(--bannerText);
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: end;
}
/* CAROUSEL */
.carousel-automatic{
    width: 100%;
    margin:auto;
    overflow-x: hidden;
}
.box-carousel{
    position: relative;
    display: grid;
    grid-template-columns: repeat(9,270px);
    grid-column-gap: 30px;
}
.box-carousel .card-carousel{
    width: 270px;
    background-color: var(--card);
    color: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    margin-bottom: 15px;
}
.box-carousel .card-carousel img{
    width: 100%;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.box-carousel .card-carousel figcaption{
    height: 35px;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
}
/* -------------------------------------------------- */
/* ---------- BOX ONE -------------- */
.boxOne{
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-column-gap: 25px;
    width: 82%;
    margin: auto;
}
.boxOne .title{
    grid-column: 1/2;
}
.boxOne .text{
    grid-column: 1/2;
    padding-bottom: 30px;
}
.boxOne .img{
    grid-column: 1/2;
    width: 65%;
    margin:auto;
}
/* ------------------------- */
/* POST TWO */
.boxTwo{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 25px;
    width: 82%;
    margin: auto;
    /* margin-top: 80px; */
}
.boxTwo .title{
    grid-column: 1/2;
}
.boxTwo .two{
    grid-column: 1/2;
}
.boxTwo .img{
    grid-column: 1/2;
    width: 70%;
    margin: auto;
}
/* SECTION CLIENTES - BOX THREE*/
.marginTop{
    margin-top: 50px;
}
.boxThree{
    width: 100%;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--sect);
}
.boxThree .title{
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    color: var(--yellow);
}
.boxThree .boxCards{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.boxThree .boxCards .card{
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}
.boxThree .boxCards .card .img{
    width: 100%;
}
.boxThree .boxCards .card .figcaption{
    font-size: 1.4rem;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--sectText);
}
/* ------------------ */
/* BLOG */
.blog{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
}
/*------- BOX FOUR ------------*/
.boxFour{
    width: 100%;
    padding: 35px 9%;
    margin: auto;
}
.boxFour .title{
    margin-bottom: 30px;
}
.boxFour .img{
    max-width: 300px;
    margin: auto;
}
/* ------------------------- */
/* INDICE */
.boxFive{
    width: 100%;
    padding: 35px 9%;
    background-color: var(--sect);
}
.boxFive .grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.boxFive .grid .title{
    color: var(--yellow);
    grid-column: 1/2;
    margin-bottom: 15px;
}
.boxFive .grid .text{
    grid-column: 1/2;
    cursor: pointer;
    justify-self: baseline;
    color: var(--sectText);
}
.boxFive .grid .img{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 300px;
    margin-bottom: 15px;
}
/* ----------------------- */
/* CLASE MULTIUSO PARA BLOG */
.blogPost{
    width: 100%;
    padding: 0 9%;
}
.blogPost .h3{
    margin-bottom: 30px;
}
/*  */
/* themeOne */
.themeOne .container-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.themeOne .container-cards img{
    max-width: 150px;
    margin: 15px;
}
/*  */
/* themeTwo */
.themeTwo .imgThemeTwo{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 400px;
    margin: auto;
}
.themeTwo .imgThemeTwo img{
    max-width: 100%;
    margin: 15px;
}
/*  */
/* themeThree */
.themeThree .imgThemeThree{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.themeThree .imgThemeThree img{
    max-width: 400px;
    margin: 15px;
}
.themeThree .boxCardsThemeThree{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.themeThree .h31{
    margin-top: 90px;
    margin-bottom: 35px;
}
.themeThree .boxCardsThemeThree .boxCard{
    max-width: 310px;
    margin: 15px;
    border-radius: 7px;
}
.themeThree .boxCardsThemeThree .boxCard figure{
    width: 100%;
    position: relative;
    border-radius: 7px;
}
.themeThree .boxCardsThemeThree .boxCard figure img{
    width: 100%;
    border-radius: 7px;
}
.card-description{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 15px;
    color: transparent;
    cursor: pointer;
    border-radius: 7px;
    transition: 0.5s linear;
}
.card-description:hover{
    background-color: rgba(0, 0, 0, 0.856) ;
    color: var(--bannerTitle);
}
/*  */
/* THEME FOUR */
.themeFour {
    width: 100%;
}
/* NEW DOORS */

.sectionDoors{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    position: relative;
    justify-content: center;
}
.boxBoxBtns{
    margin-top: 40px;
    margin-bottom: 50px;
}
.sectionDoors .boxBtn{
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.sectionDoors .btn-door{
    background: var(--yellow);
    color: #000;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 1.7rem;
    width: 220px;
}
.sectionDoors .btn-door-close{
    background: var(--yellow);
    color: #000;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 1.7rem;
    width: 210px;
}
.postThemeFour h3{
    margin-top: 35px;
    margin-bottom: 28px;
}
.postThemeFour img{
    width: 100%;
}
.sectionDoors .image-codigo {
   max-width: 400px;
}
.sectionDoors .image-codigo img{
    width: 100%;
}
/*  */
/* Theme five */
.themeFive .h3{
    margin-bottom: 35px;
}
.themeFive .boxThemeFive figure{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
    max-width: 200px;
}
.themeFive .boxThemeFive figure img{
    width: 100%;
}
/* theme six */
.themeSix .h3{
    margin-bottom: 35px;
    margin-top: 50px;
}
.boxBoxThemeSix{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.boxCardThemeSix{
    margin: 10px;
    max-width:190px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.ex{
    margin: 30px; 
    margin-bottom: 40px;
}
.boxCardThemeSix img{
    width: 100%;
}
.moodle{
    border-bottom: solid 1px #f4f4f4;
}
.boxCardThemeSix figcaption{
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
}
.hostings{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.hosting-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 20px;
}
.hostings .hosting-list ul{
    font-size: 2.7rem;
    color: var(--text);
    margin-bottom: 20px;
    margin-top: 50px;
}
.hostings .hosting-list li{
    font-size: 1.8rem;
    color: var(--text);
}
.hostings .img-hosting{
    max-width: 250px;
    margin-top: 50px;
}
.hostings .img-hosting img{
    width: 100%;
}
.footer{
    width: 100%;
    color: var(--text);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main);
}
/*  */
.webs{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
}
/* ----------BANNER DESIGN---------- */
.webs .banner-design{
    background-color: var(--banner);
    width: 100%;
    padding: 35px 9%;
}
.webs .banner-design .title{
    font-size: 3.8rem;
    color: var(--bannerTitle);
}
.webs .banner-design .text{
    font-size: 2rem;
    color: var(--sectText);
}
/* OPTIMIZATION*/
.optimization{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 90px;
}
.optimization .title{
    padding-bottom: 30px;
}
.optimization .banner-design{
    padding-bottom: 100px;
}
.optimization .banner-design .imgBannerOp{
    max-width: 337px !important;
}
.optimization .description{
    line-height: 2;
}
.optimization .img{
    height: auto;
    width: 250px;
}
.optimization .boxTwo .title{
    text-align: center;
}
.optimization .boxTwo .text{
    text-align: center;
}
/* ------------------- */
/*-------------- GALLERY -----------------*/
.webs .boxGallery {
    width: 100%;
    padding: 0 9%;
}
.webs .boxGallery .title{
    margin-bottom: 30px;
}
.webs .boxGallery .gallery{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 25px;
}
.webs .boxGallery .gallery .card{
    position: relative;
}
.webs .boxGallery .gallery .card .img{
    width: 100%;
}
.webs .boxGallery .gallery .card .figcaption{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: #0005;
    color: var(--text);
    font-size: 1.7rem;
}
/* --------------------------------------- */
/* BOX INFOR */
.boxInfo .head{
    padding: 0 9%;
}
.boxInfo .headText{
    padding: 0 9%;
}
.webWordPress{
    margin-top: 60px;
}
.webAmedida{
    margin-top: 70px;
}
/*  */
/* PAGE CONTACT */
.contactoPage{
    margin: auto;
    min-height: 82vh;
}
.contactoPage .h1{
    width: 100%;
    text-align: center;
}
.contactoPage button{
    background-color: var(--red);
}
/* -------------------------------------------- */
.footer p{
    font-size: 1.6rem;
    font-family: var(--fTitle);
}
/* ----------------- */
.techDesign{
    border-radius: 7px;
}
/* LOGO REACT */
.App-logo {
    height: 30vmin;
    pointer-events: none;
}
  
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
}
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

@media screen and (min-width: 400px){
    /* BLOG */
    .boxFour .text{
        color: var(--text);
        font-size: 1.7rem;
    }
    .boxFour .img{
        float: left;
        width: 35%;
        margin-right: 15px;
    }
}
@media screen and (min-width: 550px){
    .boxThree .title{
        margin-bottom: 50px;
    }
    .boxThree .boxCards{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
    .boxDoors{
        grid-template-columns: 0.3fr 1.7fr;
    }
    .btn-door{
        grid-column: 1/2;
    }
    .slidingDoor{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    /* DOORS */
    .sectionDoors .btn-door{
        max-width: 350PX;
    }
    /* HOSTINGS */
    .hostings{
        flex-direction: row;
    }

}
@media screen and (min-width:610px){
    .themeFive .boxThemeFive figure{
        float: left;
        margin-right: 15px;
    }
    .optimization .boxTwo .title{
        text-align: end;
        padding-left: 50px;
    }
    .optimization .boxTwo .text{
        text-align: end;
        padding-left: 50px;
    }
}
@media screen and (min-width: 776px){
    /* dorr */
    .sectionDoors{
        justify-content: revert;
    }
}
@media screen and (min-width: 800px){

    /*-------- CLASES REUSABLES -------*/
    .h1,.h2,.h3{
        font-family: var(--fTitle);
        color: var(--title);
        font-size: 3.5rem;
        line-height: 1.5; 
        font-weight: lighter;
    }
    .p{
        line-height: 1.6em;
        margin-bottom:1.44rem; 
        text-align:justify;
        color: var(--text);
        font-size: 1.7rem;
    }
/* ----------------------- */
    .banner .p{
        text-align: start;
        font-size: 35px;
    }

    /* ------------BOX ONE -------------*/
    .boxOne{
        grid-template-columns: repeat(14,1fr);
    }
    .boxOne .title{
        grid-column: 1/9;
    }
    .boxOne .text{
        grid-column: 1/9;
    }
    .boxOne .img{
        grid-column: 9/15;
        grid-row: 1/3;
    }
    /* ---------------------------------- */
    /* --------------BOX TWO -------------*/
    .boxTwo{
        grid-template-columns: repeat(14,1fr);
    }
    .boxTwo .title{
        grid-column: 7/15;
    }
    .boxTwo .text{
        grid-column: 7/15;
    }
    .boxTwo .img{
        grid-column: 1/7;
        grid-row: 1/3;
        margin-left: 0;
    }
    /* -------------------------------- */
    /* SECTION */
    .boxThree .boxCards {
        display: flex;
        justify-content: space-evenly;
        width: 100%;   
    }
    /* dorr */
    .sectionDoors .image-codigo {
        position: absolute;
        max-width: 300px;
        top:10%;
       right: 0%;
    }
    /*  */
    .optimization .img{
        width: revert;
        max-width: 100%;
    }

}
@media screen and (min-width: 850px){
    .boxFive .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: revert;
    }
    .boxFive .grid .title{
        grid-column: 1/2;
    }
    .boxFive .grid .text{
        grid-column: 1/2;
        cursor: pointer;
    }
    .boxFive .grid .img{
        grid-column: 2/3;
        grid-row: 2/8;
        max-width: revert;
        margin-bottom: revert;
    }
    /* DOOR */
    .sectionDoors .image-codigo {
       right: 5%;
    }
}
@media screen and (min-width:960px){
    /* MENU */
    .menu{
        position: revert;
        top:revert;
        right: revert;
        left: revert;
        bottom: revert;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-content: center;
        grid-column-gap: 20px;
        background-color: revert;
    }
    /* SECTION */
    .boxThree .title{
        margin-bottom: 65px;
    }
    /* BLOG */
    .boxFour .img{
        float: left;
        width: 25%;
        margin-right: 15px;
    }
    /* DOOR */
    .sectionDoors .image-codigo {
        right: 9%;
    }
}

@media screen and (min-width:1150px){

    /* MENU */
    /* BLOG */
    .boxFour .img{
        float: left;
        width: 15%;
        margin-right: 15px;
    }
    /* DOOR */
    .sectionDoors .image-codigo {
        right: 19%;
    }
}

@media screen and (min-width: 1440px){
    .boxFour .img{
        float: left;
        width: 12%;
        margin-right: 15px;
    }
    /* DOOR */
    .sectionDoors .image-codigo {
        right: 30%;
    }
}
@media screen and (min-width: 1640px){
    .boxFour .img{
        float: left;
        width: 10%;
        margin-right: 15px;
    }
    /* DOOR */
    .sectionDoors .image-codigo {
        right: 37%;
    }
}
@media screen and (min-width: 1900px){
    .boxFour .img{
        float: left;
        width: 8%;
        margin-right: 15px;
    }
}



/* ----------------------- */

/*--------- MAIN --------- */
#root{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}
.socialMedia{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top:30%;
    width: 90px;
    background: var(--main);
    z-index: 7;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px;
    left: -0.5%;
    animation: open-opacity 0.6s linear;
}

.socialMedia a{
    cursor: pointer;
    border-radius: 100%;
    color: var(--white);
}
.cardSocial{
    max-width: 60px;
    height: auto;
    margin: 10px 0% ;
}
.cardSocial .figc{
    padding-top: 10px;
    font-size: 1.3rem;
}
.imgSocial{
    border-radius: 100%;
    border:solid 0px transparent; 
}
.imgSocial:hover{
    border:solid 2px transparent; 
}

/* HOME */

/* ------------------------------- */
.imgW{width: 100%; height: auto;}
.card{display: flex; flex-wrap: wrap;flex-direction: column;justify-content: center;}
.figc{width: 100%;display: flex;justify-content: center;align-items: center;}
.flex{display: flex; flex-wrap: wrap;}
.linkM{color: var(--cWhite);font-family: var(--fAnton);}
.none{display: none;}
.active{display: block;}
.transtionSlider{animation: open-opacity 1s linear;}
.transition{animation: open-opacity 0.4s linear;}
.transitionOff{animation: off-opacity 0.4s linear;}
.hide{visibility: hidden;}
.visible{visibility: visible;}
.activacion{
    display: block !important;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background: #295359e0;
    color: var(--cWhite);
    font-family: var(--fText);
    font-size: 1.4rem;
}
.hover{background-color: var(--title) !important; transition: 0.5s linear; color: var(--nameCard) !important;}
.selectPage{color: var(--selectPage) !important;}
.headerPagesS{background-color: var(--cMain);}
.opacityTransition{
    animation: open-opacity 0.7s linear;
}
.boxShadowStrong{
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.boxShadowMild{
    -webkit-box-shadow:-2px 1.5px 1px 1px rgba(219, 217, 217, 0.246), -1px -1px 0px 1px rgba(219, 214, 214, 0.068);
    box-shadow: -2px 1.5px 1px 1px rgba(219, 217, 217, 0.246), -1px -1px 0px 1px rgba(219, 214, 214, 0.068);
}
.opacity-on-btn{
    animation: opacity-on 0.4s ease-in-out;
}
.opacity-off-btn{
    animation: opacity-off 0.4s ease-in-out;
}
.transtion-off{
    animation: off-opacity 0.4s ease-in-out;
}
.hidden-izq{
    transform: translateX(-150%);
}
.hidden-der{
    transform: translateX(150%);
}

/* ANIMATIONS */
@keyframes open-opacity{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes off-opacity{
    0%{opacity: 1;}
    100%{opacity: 0;}
}
@keyframes rotate-menu{
    0%{transform: rotate(0deg);}
    40%{transform: rotate(-13deg);}
    
    79%{transform: rotate(-5deg);}
    100%{transform: rotate(-7deg);}
}
@keyframes opacity-off{
    0%{opacity: 1; width: 70%;}
    50%{opacity: 0.5; width: 30%;}
    100%{opacity: 0; width: 0px;}
}
@keyframes opacity-on{
    0%{opacity: 0; width: 0%;}
    50%{opacity: 0.5; width: 30%;}
    100%{opacity: 1; width: 70%;}
}


/*---------------------- CONTACTO ------------------------*/
.contactoPage{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
    width: 75%;
    justify-content: center;
    align-items: center;
    padding-top:30px;
    padding-bottom:50px;
    margin: auto;
}
.contactoPage .h2 {
    font-size: 3.2rem;
    color: var(--cHighlighted);
    width: 100%;
    text-align: center;
}
.contactoPage ul {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 7px;
    padding: 15px;
}
.itemContact {
    margin: 10px;
    width: 100%;
}
.campo {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 100%;
}
.iconContact {
    width: 25px;
    filter: drop-shadow(1px 1px 1px #282828);
}
.nameItem {
    font-size: 1.6rem;
    color: var(--text);
    margin-left: 5px;
}

/* FORMULARIO */
.contact-form{
    max-width: 320px;
    padding: 7% 9% 6% 9%;
    /* background: #E0E0E0; */
    border-radius: 10px;
    margin-top: 30px;
    /* transform: translate(-50%, -50%); */
    background: var(--banner);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
}
.contact-form input,
.contact-form select{
    margin-top: 1.2rem;
    margin-bottom: 0rem;
    width: 100%;
    height: 35px;
    font-size: 1.3rem;
    font-family: var(--fText);
    color: #515151;
    border-radius: 8px;
    border-style: none;
    padding-left: 10px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
    height: 200px;
    font-size: 1.3rem;
    font-family: var(--fText);
    color: #515151;
    border-radius: 8px;
    border-style: none;
    padding: 11px;
    margin-top: 1.2rem;
}
.contact-form-error{
    padding: 5px;
    margin-top: 0rem;
    width: 100%;
    transition: all 800ms ease;
}
.div-enviar{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.msj-envio{
    font-size: 1.2rem;
    color: var(--cDark);
    font-family: var(--fText);
    height: 60px;
    /* display: flex; */
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.msj-envio a{
    display: block;
}
.msj-envio img {
    width: 50px;
}
.loader{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
.btn-section6{
    width: 47% !important;
    height: 2.6rem;
    margin-right: 0%;
    margin-top: 20px;;
    margin-bottom: 2%;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--fText);
    cursor: pointer;
    padding-left: 0px !important;
    background: var(--red);
    color: var(--white) !important;
}
.backgroundMain{
    background-color: var(--cMain);
}